{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Error",
      "Marten": "Error"
    }
  },
  "ConnectionStrings": {
    "catalog": "Server=127.0.0.1;Database=catalog;User Id=user;Password=password;Port=5439",
    "notificationApi": "http://localhost:1338"
  }
}
